var o, p;
o = [
	Event.prNew,  Array.prNew(32),  Event.prNew,  Array.prNew(512),  
	Event.prNew,  Array.prNew(64),  Event.prNew,  Array.prNew(16),  
	Event.prNew,  Array.prNew(512),  Event.prNew,  Array.prNew(512),  
	Event.prNew,  Array.prNew(512),  Event.prNew,  Array.prNew(512)
];
p = [
	// Event
	0, [ array: o[1],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ 'TouchOSC-Mix16',  o[2],  'WiiRemote-Osculator',  o[4],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'andOSC',  o[6],  
		'TouchOSC-Simple',  o[8],  'TouchOSC-Keys',  o[10],  
		nil,  nil,  nil,  nil,  
		'TouchOSC-Mix2',  o[12],  'OSCdroid',  o[14] ],  
	// Event
	2, [ array: o[3],  size: 141,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	3, [ '/1/fader2',  1,  nil,  nil,  
		'/3/fader3',  1,  '/4/multifader1/23',  1,  
		nil,  nil,  '/3/fader4/z',  1,  
		'/3/toggle7',  1,  '/2/fader5',  1,  
		'/4/multifader1/24',  1,  '/4/multifader1/9',  1,  
		'/2/fader3/z',  1,  nil,  nil,  
		'/1/fader4',  1,  nil,  nil,  
		nil,  nil,  '/3/toggle2/z',  1,  
		'/4/multifader1/18',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/2/toggle3/z',  1,  nil,  nil,  
		'/3/toggle3',  1,  nil,  nil,  
		'/1/push5',  1,  '/1/xy',  2,  
		'/2/toggle7/z',  1,  '/3/fader6/z',  1,  
		'/4/multifader1/17',  1,  nil,  nil,  
		'/1/push4/z',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/2/fader1/z',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/4/multifader2/21',  1,  
		nil,  nil,  nil,  nil,  
		'/2/toggle1',  1,  '/1/push3',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/1/push3/z',  1,  
		'/2/toggle8',  1,  nil,  nil,  
		'/4/multifader1/4',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/3/fader7',  1,  nil,  nil,  
		'/4/multifader2/15',  1,  nil,  nil,  
		nil,  nil,  '/3/fader5',  1,  
		'/4/multifader1/1',  1,  '/1/toggle3',  1,  
		'/2/toggle2/z',  1,  '/2/toggle1/z',  1,  
		'/4/multifader1/15',  1,  '/2/toggle6/z',  1,  
		'/2/fader7/z',  1,  '/4/multifader1/z',  1,  
		'/3/fader2/z',  1,  '/2/toggle5/z',  1,  
		'/1/xy/z',  1,  nil,  nil,  
		nil,  nil,  '/2/toggle5',  1,  
		'/4/multifader1/3',  1,  '/1/fader4/z',  1,  
		'/4/multifader2/17',  1,  nil,  nil,  
		'/2/fader3',  1,  '/4/multifader2/11',  1,  
		'/1/fader2/z',  1,  '/4/multifader2/9',  1,  
		'/2/toggle4',  1,  '/3/fader7/z',  1,  
		'/4/multifader2/14',  1,  nil,  nil,  
		nil,  nil,  '/4/multifader2/4',  1,  
		nil,  nil,  '/1/toggle2/z',  1,  
		'/2/toggle8/z',  1,  '/4/multifader2/7',  1,  
		'/2/fader2/z',  1,  '/4/multifader1/6',  1,  
		'/4/multifader2/24',  1,  '/4/multifader1/13',  1,  
		'/2/fader7',  1,  nil,  nil,  
		'/4/multifader1/8',  1,  '/4/multifader2/19',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/4/multifader1/11',  1,  
		nil,  nil,  nil,  nil,  
		'/4/multifader2/z',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/3/toggle3/z',  1,  '/4/multifader2/2',  1,  
		nil,  nil,  '/3/toggle5',  1,  
		'/1/push5/z',  1,  '/1/fader3',  1,  
		'/4/multifader1/21',  1,  '/1/push2',  1,  
		'/4/multifader2/12',  1,  nil,  nil,  
		nil,  nil,  '/1/fader3/z',  1,  
		'/1/fader1',  1,  '/1/fader1/z',  1,  
		'/2/toggle2',  1,  nil,  nil,  
		'/2/toggle7',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/3/fader5/z',  1,  '/3/toggle6/z',  1,  
		'/1/toggle1',  1,  nil,  nil,  
		nil,  nil,  '/3/toggle1',  1,  
		'/4/multifader2/3',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/4/multifader2/16',  1,  '/4/multifader1/16',  1,  
		'/1/push4',  1,  '/2/fader4/z',  1,  
		'/2/fader8/z',  1,  '/2/toggle4/z',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/3/fader2',  1,  nil,  nil,  
		'/2/fader6',  1,  '/3/fader1/z',  1,  
		'/3/fader4',  1,  '/1/toggle3/z',  1,  
		'/3/toggle6',  1,  nil,  nil,  
		'/4/multifader2/6',  1,  nil,  nil,  
		'/3/toggle1/z',  1,  '/4/multifader2/22',  1,  
		nil,  nil,  '/4/multifader1/22',  1,  
		'/4/multifader2/1',  1,  '/4/multifader2/20',  1,  
		nil,  nil,  '/3/toggle8',  1,  
		nil,  nil,  '/3/toggle7/z',  1,  
		'/2/fader2',  1,  '/3/fader1',  1,  
		'/3/fader3/z',  1,  '/3/toggle2',  1,  
		'/4/multifader1/5',  1,  nil,  nil,  
		'/1/push2/z',  1,  '/4/multifader2/18',  1,  
		nil,  nil,  '/accxyz',  3,  
		'/3/fader8',  1,  nil,  nil,  
		'/4/multifader2/23',  1,  nil,  nil,  
		nil,  nil,  '/3/fader8/z',  1,  
		'/4/multifader1/14',  1,  '/2/toggle6',  1,  
		'/4/multifader1/10',  1,  nil,  nil,  
		nil,  nil,  '/2/fader1',  1,  
		'/1/toggle2',  1,  '/3/toggle4',  1,  
		'/4/multifader1/7',  1,  '/3/toggle5/z',  1,  
		'/2/fader6/z',  1,  nil,  nil,  
		nil,  nil,  '/2/toggle3',  1,  
		'/3/fader6',  1,  '/3/toggle4/z',  1,  
		'/4/multifader2/8',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/4/multifader1/2',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/4/multifader1/19',  1,  
		nil,  nil,  '/4/multifader2/13',  1,  
		'/3/toggle8/z',  1,  '/4/multifader2/5',  1,  
		'/2/fader5/z',  1,  '/1/toggle1/z',  1,  
		'/4/multifader1/12',  1,  nil,  nil,  
		'/1/push1',  1,  '/4/multifader2/10',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/2/fader4',  1,  
		'/4/multifader1/20',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/2/fader8',  1,  nil,  nil,  
		nil,  nil,  '/1/push1/z',  1 ],  
	// Event
	4, [ array: o[5],  size: 16,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	5, [ '/wii/1/button/Up',  1,  '/wii/1/button/Home',  1,  
		'/wii/1/button/A',  1,  '/wii/1/button/Down',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/wii/1/button/Right',  1,  
		nil,  nil,  nil,  nil,  
		'/wii/1/accel/pry/0',  1,  nil,  nil,  
		nil,  nil,  '/wii/1/button/Left',  1,  
		nil,  nil,  '/wii/1/button/B',  1,  
		nil,  nil,  nil,  nil,  
		'/wii/1/button/Plus',  1,  '/wii/1/accel/pry/1',  1,  
		nil,  nil,  nil,  nil,  
		'/wii/1/button/2',  1,  '/wii/1/accel/pry',  4,  
		'/wii/1/button/Minus',  1,  nil,  nil,  
		nil,  nil,  '/wii/1/accel/pry/3',  1,  
		'/wii/1/button/1',  1,  '/wii/1/accel/pry/2',  1,  
		nil,  nil,  nil,  nil ],  
	// Event
	6, [ array: o[7],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		'/ori',  3,  '/acc',  3,  
		'/touch',  2,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Event
	8, [ array: o[9],  size: 142,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	9, [ '/1/fader2',  1,  nil,  nil,  
		'/2/push12/z',  1,  '/4/toggle2/z',  1,  
		'/2/push15/z',  1,  '/4/multitoggle/7/7',  1,  
		'/2/push8/z',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/1/fader4',  1,  '/4/multitoggle/2/8',  1,  
		nil,  nil,  '/3/toggle2/z',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/2/push13/z',  1,  '/2/toggle3/z',  1,  
		'/3/toggle3',  1,  nil,  nil,  
		'/4/multitoggle/4/1',  1,  '/4/multitoggle/2/3',  1,  
		'/2/push4/z',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/4/multitoggle/2/6',  1,  
		nil,  nil,  '/4/multitoggle/7/8',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/4/multitoggle/6/6',  1,  
		nil,  nil,  '/4/toggle4',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/2/push2',  1,  
		'/2/push3/z',  1,  '/4/multitoggle/6/4',  1,  
		'/4/multitoggle/1/4',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/2/toggle1',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/4/multitoggle/7/5',  1,  '/3/xy/z',  1,  
		'/4/multitoggle/7/2',  1,  '/2/push8',  1,  
		'/4/multitoggle/5/1',  1,  '/2/push10',  1,  
		'/4/multitoggle/4/3',  1,  '/4/multitoggle/4/7',  1,  
		nil,  nil,  '/4/multitoggle/5/7',  1,  
		nil,  nil,  '/1/toggle3',  1,  
		'/2/toggle1/z',  1,  '/2/toggle2/z',  1,  
		'/4/multitoggle/1/6',  1,  '/4/multitoggle/8/8',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/4/multitoggle/8/5',  1,  
		'/2/push9/z',  1,  '/1/fader4/z',  1,  
		'/4/multitoggle/3/7',  1,  '/4/multitoggle/5/3',  1,  
		nil,  nil,  nil,  nil,  
		'/1/fader2/z',  1,  '/4/multitoggle/2/4',  1,  
		'/2/toggle4',  1,  '/2/push13',  1,  
		'/4/multitoggle/6/5',  1,  nil,  nil,  
		'/2/push16/z',  1,  nil,  nil,  
		'/1/fader5/z',  1,  '/1/toggle2/z',  1,  
		'/4/multitoggle/2/2',  1,  nil,  nil,  
		'/4/toggle1',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/4/multitoggle/4/5',  1,  '/4/multitoggle/3/4',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/2/push3',  1,  
		nil,  nil,  '/4/multitoggle/3/5',  1,  
		'/4/multitoggle/1/3',  1,  '/4/multitoggle/4/6',  1,  
		nil,  nil,  '/4/multitoggle/3/8',  1,  
		'/4/multitoggle/6/2',  1,  '/4/multitoggle/7/4',  1,  
		nil,  nil,  nil,  nil,  
		'/3/toggle3/z',  1,  '/2/push7/z',  1,  
		'/4/multitoggle/3/3',  1,  '/1/fader3',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/1/fader5',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/1/fader3/z',  1,  
		'/1/fader1',  1,  '/1/fader1/z',  1,  
		'/2/toggle2',  1,  '/4/multitoggle/8/2',  1,  
		'/4/multitoggle/7/6',  1,  '/4/multitoggle/6/8',  1,  
		'/4/multitoggle/2/1',  1,  nil,  nil,  
		'/4/multitoggle/5/6',  1,  nil,  nil,  
		nil,  nil,  '/4/multitoggle/z',  1,  
		'/4/multitoggle/3/1',  1,  '/4/multitoggle/4/2',  1,  
		'/1/toggle1',  1,  '/4/multitoggle/5/5',  1,  
		'/2/push1/z',  1,  '/3/toggle1',  1,  
		'/2/push5',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/4/multitoggle/5/2',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/4/toggle3',  1,  '/2/push6/z',  1,  
		'/2/toggle4/z',  1,  nil,  nil,  
		'/2/push1',  1,  '/4/multitoggle/8/4',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/1/toggle3/z',  1,  
		nil,  nil,  '/2/push11/z',  1,  
		'/4/toggle4/z',  1,  '/4/multitoggle/7/3',  1,  
		'/3/toggle1/z',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/2/push16',  1,  nil,  nil,  
		nil,  nil,  '/4/multitoggle/4/8',  1,  
		'/4/multitoggle/1/8',  1,  '/3/toggle2',  1,  
		nil,  nil,  '/2/push7',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/2/push2/z',  1,  
		'/2/push11',  1,  '/4/multitoggle/1/1',  1,  
		'/4/multitoggle/6/1',  1,  '/accxyz',  3,  
		'/4/multitoggle/8/3',  1,  nil,  nil,  
		'/4/multitoggle/7/1',  1,  nil,  nil,  
		nil,  nil,  '/1/toggle4',  1,  
		'/4/multitoggle/5/8',  1,  nil,  nil,  
		nil,  nil,  '/3/xy',  2,  
		nil,  nil,  '/3/toggle4',  1,  
		'/1/toggle2',  1,  '/2/push12',  1,  
		'/4/multitoggle/1/7',  1,  '/2/push15',  1,  
		'/4/multitoggle/2/7',  1,  '/2/push14',  1,  
		'/4/multitoggle/4/4',  1,  '/2/toggle3',  1,  
		'/3/toggle4/z',  1,  '/4/multitoggle/8/7',  1,  
		'/2/push5/z',  1,  '/4/multitoggle/2/5',  1,  
		'/4/multitoggle/6/7',  1,  '/4/toggle2',  1,  
		'/4/toggle3/z',  1,  nil,  nil,  
		'/2/push4',  1,  '/2/push9',  1,  
		'/4/multitoggle/5/4',  1,  '/2/push6',  1,  
		'/4/multitoggle/8/1',  1,  nil,  nil,  
		'/4/multitoggle/6/3',  1,  '/4/multitoggle/1/5',  1,  
		'/4/multitoggle/3/6',  1,  '/1/toggle1/z',  1,  
		'/1/toggle4/z',  1,  '/2/push10/z',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/4/multitoggle/3/2',  1,  '/2/push14/z',  1,  
		nil,  nil,  '/4/multitoggle/1/2',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/4/multitoggle/8/6',  1,  '/4/toggle1/z',  1 ],  
	// Event
	10, [ array: o[11],  size: 75,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	11, [ nil,  nil,  nil,  nil,  
		'/2/push12/z',  1,  '/3/fader3',  1,  
		nil,  nil,  '/3/fader4/z',  1,  
		'/2/push8/z',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/1/push9/z',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/3/toggle2/z',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/3/toggle3',  1,  nil,  nil,  
		'/1/push5',  1,  '/3/push3/z',  1,  
		'/2/push4/z',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/1/push4/z',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/1/push12',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/2/push2',  1,  
		'/2/push3/z',  1,  '/1/push8',  1,  
		nil,  nil,  nil,  nil,  
		'/1/push12/z',  1,  '/3/rotary1/z',  1,  
		nil,  nil,  '/1/push3',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/1/push3/z',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/2/push8',  1,  
		nil,  nil,  '/1/push7',  1,  
		'/2/push10',  1,  nil,  nil,  
		nil,  nil,  '/3/fader5',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/1/push6/z',  1,  
		nil,  nil,  nil,  nil,  
		'/3/fader2/z',  1,  nil,  nil,  
		'/3/push4/z',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/2/push9/z',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/1/push10/z',  1,  
		nil,  nil,  '/1/push10',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/3/push4',  1,  
		'/3/push2',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/1/push11/z',  1,  nil,  nil,  
		nil,  nil,  '/2/push3',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/3/push1/z',  1,  nil,  nil,  
		'/3/toggle3/z',  1,  '/2/push7/z',  1,  
		nil,  nil,  '/1/push5/z',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/1/push2',  1,  
		nil,  nil,  '/3/push2/z',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/3/rotary1',  1,  nil,  nil,  
		nil,  nil,  '/1/push7/z',  1,  
		nil,  nil,  nil,  nil,  
		'/3/fader5/z',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/2/push1/z',  1,  '/3/toggle1',  1,  
		'/2/push5',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/1/push4',  1,  nil,  nil,  
		nil,  nil,  '/2/push6/z',  1,  
		nil,  nil,  nil,  nil,  
		'/2/push1',  1,  nil,  nil,  
		'/3/fader2',  1,  nil,  nil,  
		nil,  nil,  '/3/fader1/z',  1,  
		'/3/fader4',  1,  nil,  nil,  
		nil,  nil,  '/2/push11/z',  1,  
		nil,  nil,  nil,  nil,  
		'/3/toggle1/z',  1,  nil,  nil,  
		'/1/push6',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/3/toggle2',  1,  
		'/1/push9',  1,  '/2/push7',  1,  
		'/3/fader1',  1,  '/3/fader3/z',  1,  
		nil,  nil,  '/2/push2/z',  1,  
		'/1/push2/z',  1,  '/2/push11',  1,  
		nil,  nil,  '/accxyz',  3,  
		nil,  nil,  nil,  nil,  
		'/3/push3',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/2/push12',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/2/push5/z',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/2/push4',  1,  '/2/push9',  1,  
		'/3/push1',  1,  '/2/push6',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/2/push10/z',  1,  nil,  nil,  
		'/1/push1',  1,  nil,  nil,  
		'/1/push8/z',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/1/push11',  1,  
		nil,  nil,  '/1/push1/z',  1 ],  
	// Event
	12, [ array: o[13],  size: 73,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	13, [ '/1/fader2',  1,  '/2/multifader2/z',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/2/multifader1/14',  1,  nil,  nil,  
		nil,  nil,  '/2/multifader1/3',  1,  
		'/2/multifader2/9',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/2/multifader1/1',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/2/multifader2/13',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/1/rotary2',  1,  '/1/rotary6/z',  1,  
		'/2/multifader2/15',  1,  '/3/xy2',  2,  
		'/1/push4/z',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/1/rotary5/z',  1,  
		'/3/xy2/z',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/2/multifader1/4',  1,  
		nil,  nil,  nil,  nil,  
		'/2/multifader1/13',  1,  nil,  nil,  
		nil,  nil,  '/2/multifader2/7',  1,  
		nil,  nil,  '/1/push3',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/1/push3/z',  1,  
		nil,  nil,  nil,  nil,  
		'/1/rotary2/z',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/1/toggle3',  1,  
		nil,  nil,  nil,  nil,  
		'/3/xy1/z',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/2/multifader2/6',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/2/multifader2/4',  1,  
		'/1/rotary5',  1,  nil,  nil,  
		'/1/fader2/z',  1,  '/2/multifader1/7',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/1/rotary3',  1,  
		nil,  nil,  '/1/toggle2/z',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/2/multifader1/11',  1,  
		'/2/multifader2/12',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/2/multifader2/14',  1,  '/2/multifader1/15',  1,  
		'/2/multifader2/16',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/1/fader3',  1,  
		'/2/multifader1/8',  1,  nil,  nil,  
		nil,  nil,  '/1/push2',  1,  
		nil,  nil,  '/2/multifader2/10',  1,  
		'/2/multifader2/8',  1,  '/1/fader3/z',  1,  
		'/1/fader1',  1,  '/1/fader1/z',  1,  
		nil,  nil,  nil,  nil,  
		'/2/multifader1/2',  1,  nil,  nil,  
		nil,  nil,  '/2/multifader1/z',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/1/toggle1',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/3/xy1',  2,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/1/push4',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/2/multifader1/5',  1,  nil,  nil,  
		'/2/multifader2/1',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/1/rotary4/z',  1,  
		nil,  nil,  '/1/toggle3/z',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/1/rotary3/z',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/1/push2/z',  1,  nil,  nil,  
		nil,  nil,  '/accxyz',  3,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/2/multifader2/11',  1,  '/1/toggle4',  1,  
		'/2/multifader2/3',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/2/multifader1/6',  1,  '/2/multifader1/10',  1,  
		'/1/toggle2',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/2/multifader2/2',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/1/rotary6',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/2/multifader1/12',  1,  '/1/toggle1/z',  1,  
		'/1/toggle4/z',  1,  nil,  nil,  
		'/1/push1',  1,  nil,  nil,  
		'/2/multifader2/5',  1,  nil,  nil,  
		'/2/multifader1/9',  1,  '/1/rotary4',  1,  
		nil,  nil,  nil,  nil,  
		'/1/rotary1',  1,  nil,  nil,  
		'/1/rotary1/z',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/2/multifader1/16',  1,  nil,  nil,  
		nil,  nil,  '/1/push1/z',  1 ],  
	// Event
	14, [ array: o[15],  size: 9,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	15, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/oscdroid/multitouch/event',  5,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/oscdroid/accelerometer',  3,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/oscdroid/sounddbm',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/oscdroid/soundblow',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'/oscdroid/multitouch/touch',  4,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/oscdroid/multitouch/distance',  1,  
		'/oscdroid/proximity',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/oscdroid/orientation',  3,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '/oscdroid/magnetic',  3,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
