CLASS:: CVCenterControllersMonitor
summary:: A utility simply displaying all OSC-/MID-responders currently being used within CVCenter
categories:: External Control>OSC, External Control>MIDI, Conductor
related:: Classes/CVCenter, Classes/CCResponder, Classes/OSCresponderNode

DESCRIPTION::
A simple monitor, displaying all code::OSCresponder::s and code::CCResponder::s currently in use within code::CVCenter::.

CLASSMETHODS::

METHOD:: new
Create the GUI and focus the given tab.

argument:: focus
an code::Integer::

returns:: this (CVCenterControllersMonitor)

METHOD:: window
The GUI window.

returns:: a code::Window::

METHOD:: tabs
2 tabs: "MIDI-responders" and "OSC-responders"

returns:: a code::TabbedView::

METHOD:: getControllersList
get an code::Event:: containing all current controllers in code::CVCenter::.

returns:: this (CVCenterControllersMonitor)

section:: Shortcuts
definitionList::
## "o" || focus the "OSC-controllers" tab
## "m" || focus the "MIDI-controllers" tab
## "x" || close the window
::