TITLE:: KeyCodesEditor
summary:: (put short description here)
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: new
(describe method here)

argument:: parent
(describe argument here)

argument:: bounds
(describe argument here)

argument:: closeOnSave
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: initClass
(describe method here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: result
(describe method here)

argument:: write
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: window
(describe method here)

returns:: (describe returnvalue here)

METHOD:: eas
(describe method here)

returns:: (describe returnvalue here)

METHOD:: init
(describe method here)

argument:: parent
(describe argument here)

argument:: bounds
(describe argument here)

argument:: closeOnSave
(describe argument here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::