TITLE:: KeyDownActionsEditor
summary:: an editor allowing to set keyboard-shortcuts resp. edit the actions connmected to the shortcuts.
categories:: GUI, External Control>Keyboard
related:: Classes/KeyDownActions, Classes/KeyCodesEditor

DESCRIPTION::
KeyDownActionsEditor allows you to define and edit an unlimited number of key-down actions for a given GUI-element. It's based on link::Classes/View#-keyDownAction:: but adds some WYSIWYG functionality within its GUI.

To edit or remove a shortcut you'll have to click the edit-button first. The shortcut-field (next to the label "shortcut:") will get set to whatever key you hit - also during editing the action - it's advisable to first edit the action and to set the key afterwards.

CLASSMETHODS::

private:: cachedScrollViewSC
private:: initClass

METHOD:: new
Create a new KeyDownActionsEditor for the given shortcuts in code::shortcutsDict::

argument:: parent
a link::Classes/View:: - if none is provided it will get created internally

argument:: name
a link::Classes/String:: or a link::Classes/Symbol::, added to the window's title.

argument:: bounds
a link::Classes/Rect::, denoting position and size

argument:: shortcutsDict
a link::Classes/Dictionary:: shortcuts (keys and actions) to be displayed in the editor

argument:: showMods
whether to expose modifier-keys in the editor (e.g. set to false for editing link::Classes/KeyDownActions#*globalShortcuts::)

returns:: a KeyDownActionsEditor


INSTANCEMETHODS::

private:: init
private:: editAreas
private:: editButs
private:: funcFields
private:: shortcutFields
private:: tmpShortcuts
private:: shortcutTexts

METHOD:: result
Query the values currently set in the editor.

returns:: An link::Classes/IdentityDictionary::

METHOD:: setShortcuts
Set the link::Classes/View#-keyDownAction#keyDownAction::s of the given link::Classes/View:: to the current values of the editor.
note:: Though in most cases argument code::view:: will be an object of type link::Classes/View:: this doesn't necessarily have to be the case. At least the following classes do have a method code::keyDownAction:: implemented as well: link::Classes/ViewHolder2::, link::Classes/SplineGui::, link::Classes/ScaledUserView::, link::Classes/SMPTEView:: and possibly others as well well. A KeyDownActionsEditor may be used in connection with these too. Note also the corresponding class-method link::Classes/KeyDownActions#*setShortcuts:: which works independently from a given KeyDownActionsEditor::

returns:: this (a code::KeyDownActionsEditor::)

METHOD:: window
The editor's link::Classes/Window::

returns:: a link::Classes/Window::


EXAMPLES::

code::
(
// just an example dict
// you shouldn't need to do this
// note the mixed keys

~test = IdentityDictionary[
	'alt + i' -> (
		func: "{ \"You just hit 'alt + i', no?\".postln }",
		keyCode: KeyDownActions.keyCodes[$i],
		modifierQt: KeyDownActions.modifiersQt[\alt],
		modifierCocoa: KeyDownActions.modifiersCocoa[\alt]
	),
	$i -> (
		func: "{ \"You just hit 'i', no?\".postln }",
		keyCode: KeyDownActions.keyCodes[$i]
	)
];

k = KeyDownActionsEditor(name: \test, shortcutsDict: ~test);
)

// retrieving the (current) result is not intgrated in the GUI
// implementation left up to the user - as you please
// here's the hook
k.result;

// create a window and set its shortcuts to what is in k.result
w = Window("shortcuts test").front;
k.setShortcuts(w.view);
::
