CLASS:: CVCenter
summary:: CVCenter is a collection of CVs and provides a GUI for easy use in connection with external hard- and software like MIDI- and OSC-controllers.
categories:: GUI, CV, MIDI, OSC
related:: Classes/CVWidget, Classes/CVWidgetKnob, Classes/CVWidget2D, Classes/CV, Classes/CCResponder, Classes/OSCresponderNode

DESCRIPTION::
CVCenter lets you collect an arbitrary number of link::Classes/CV::s (you need to have the Conductor-quark installed) and use them to easily create control-widgets for link::Classes/Synth::s, link::Classes/Ndef::s or link::Classes/Pattern::-keys. Or even more basically: any value that can be set at runtime. For each link::Classes/CV:: a widget will be created within the main CVCenter-GUI that combines an arbitrary number of link::Classes/TabbedView::s, filled with your widgets.

strong:: What's a CV? ::

A link::Classes/CV:: models a value constrained by a link::Classes/ControlSpec::. The value can be a single link::Classes/Float:: or an array of Floats. Whenever the link::Classes/CV::'s value changes, it sends a changed message labeled 'synch'.  This way dependants (such as GUI objects or server value) can be updated with link::Classes/SimpleController::s. 
A link::Classes/CV::'s value can be read with the 'value' message. 

CLASSMETHODS::

METHOD:: all

returns:: an IdentityDictionary, containing all CVs added to CVCenter

METHOD:: cvWidgets
all widgets (currently either CVWidgetKnobs or CVWidget2Ds) displayed within the main GUI of CVCenter

returns:: an IdentityDictionary, containing all CVWidgets

METHOD:: window
The main window of CVCenter

returns:: an instance of Window

METHOD:: tabs
A TabbedView, containing the widgets

returns:: a TabbedView

METHOD:: midiMode
Different MIDI-devices may have different output modes: either values from 0-127 or an in-/decremental value (e.g. -1 or +1). These modes may be taken in account as follows:

0: the device outputs a values 0-127
1: the device outputs in-/decremental values

code::midiMode:: can be set at runtime and will be reflected in all widgets, i.e. all currently connectected devices will be switched to the new mode immediately.

default: code::0::

returns:: this

METHOD:: midiResolution
When code::midiMode:: has been set to 1, this method allows to set the resolution (= stepsize) of the connected hardware MIDI-sliders. 

standard-value: 1
lower values -> higher resolution (lower stepzise)
higher values -> lower resolution (bigger stepzise)

default: code::1::

returns:: this

METHOD:: ctrlButtonBank
Some MIDI-devices provide several banks of sliders. I.e. a device may be equipped with 16 sliders and 4 banks that can be switched. So, slider 1 in bank 2 is slider nr. 17, slider 3 in bank 3 is slider nr. 35. By default these sliders would have to be addressed in a link::Classes/CCResponder:: as 16 (slider 17) and 34 (slider 35) which makes it hard to immediately get the right slider from what is displayed within the GUI. 
code::ctrlButtonBank:: translates the hardware-layout in a way that makes it easy to see the slider's bank and number: slider 17 becomes 2:1 (bank 2,  nr. 1).

default: code::nil::

returns:: this

METHOD:: midiMean
Devices which output a in-/decremtal may output a standard value + in-/decrement. code::midiMean:: gets automatically subtracted from this value, so in-/decrement remains.

default: code::64::

returns:: this

METHOD:: softWithin
If code::midiMode:: has been set to 0 moving a widget-slider will set the CV to a new value. However, if a MIDI-slider is connected to that widget, moving the MIDI-slider will set the CV's value immediatly to the value that is stored in the MIDI-slider i.e. a "jump" will happen. code::softWithin:: will ease this behavior by setting the CV's value only if the slider gets within code::softWithin/2::

default: code::0.1::

returns:: this

METHOD:: guix
The x-position at which the GUI will be created - can only be set ahead from GUI-creation.

returns:: this

METHOD:: guiy
The y-position at which the GUI will be created - can only be set ahead from GUI-creation.

returns:: this

METHOD:: guiwidth
The GUI-width - can only be set ahead from GUI-creation.

returns:: this

METHOD:: guiheight
The GUI-height - can only be set ahead from GUI-creation.

returns:: this

METHOD:: 
Initializes CVCenter by creating its classvars code::all::, code::cvWidgets:: and more private ones.

note::It is recommended to always initialize CVCenter resp. add widgets by utilizing strong::*use::

argument:: cvs
an Array, a Dictionary or an Event, containg the widget name(s) and its/their internal CV(s):

list::
Array: code:: [\widget1, CV.new, \widget2, (lo: CV.new, hi: CV.new), … \widgetN, CV.new]::
::

argument::  ... setUpArgs
(describe argument here)

returns:: (returnvalue)

METHOD:: gui
(describe method here)

argument:: tab
(describe argument here)

argument::  ... cvs
(describe argument here)

returns:: (returnvalue)

METHOD:: put
(describe method here)

argument::  ... args
(describe argument here)

returns:: (returnvalue)

METHOD:: removeAt
(describe method here)

argument:: key
(describe argument here)

returns:: (returnvalue)

METHOD:: removeAll
(describe method here)

argument::  ... keys
(describe argument here)

returns:: (returnvalue)

METHOD:: at
(describe method here)

argument:: key
(describe argument here)

returns:: (returnvalue)

METHOD:: use
(describe method here)

argument:: key
(describe argument here)

argument:: spec
(describe argument here)

argument:: value
(describe argument here)

argument:: tab
(describe argument here)

argument:: slot
(describe argument here)

returns:: (returnvalue)

METHOD:: setup
(describe method here)

returns:: (returnvalue)

METHOD:: guiMoveTo
(describe method here)

argument:: point
(describe argument here)

returns:: (returnvalue)

METHOD:: guiChangeDimensions
(describe method here)

argument:: point
(describe argument here)

returns:: (returnvalue)

METHOD:: renameTab
(describe method here)

argument:: oldName
(describe argument here)

argument:: newName
(describe argument here)

returns:: (returnvalue)

METHOD:: addActionAt
(describe method here)

argument:: key
(describe argument here)

argument:: name
(describe argument here)

argument:: action
(describe argument here)

argument:: slot
(describe argument here)

argument:: active
(describe argument here)

returns:: (returnvalue)

METHOD:: removeActionAt
(describe method here)

argument:: key
(describe argument here)

argument:: name
(describe argument here)

argument:: slot
(describe argument here)

returns:: (returnvalue)

METHOD:: activateActionAt
(describe method here)

argument:: key
(describe argument here)

argument:: name
(describe argument here)

argument:: activate
(describe argument here)

argument:: slot
(describe argument here)

returns:: (returnvalue)

METHOD:: widgetsAtTab
(describe method here)

argument:: tab
(describe argument here)

returns:: (returnvalue)

METHOD:: saveSetup
(describe method here)

argument:: path
(describe argument here)

returns:: (returnvalue)

METHOD:: loadSetup
(describe method here)

argument:: path
(describe argument here)

argument:: addToExisting
(describe argument here)

argument:: autoConnectOSC
(describe argument here)

argument:: autoConnectMIDI
(describe argument here)

argument:: loadActions
(describe argument here)

returns:: (returnvalue)

METHOD:: prSetup
(describe method here)

argument:: setupDict
(describe argument here)

returns:: (returnvalue)

METHOD:: prAddToGui
(describe method here)

argument:: tab
(describe argument here)

argument:: widget2DKey
(describe argument here)

returns:: (returnvalue)

METHOD:: prRegroupWidgets
(describe method here)

argument:: tabIndex
(describe argument here)

returns:: (returnvalue)

METHOD:: prRemoveTab
(describe method here)

argument:: index
(describe argument here)

returns:: (returnvalue)

METHOD:: finishGui
(describe method here)

argument:: obj
(describe argument here)

argument:: ctrlName
(describe argument here)

argument:: environment
(describe argument here)

argument:: more
(describe argument here)

returns:: (returnvalue)


INSTANCEMETHODS::

EXAMPLES::

code::
(some example code)
::
