CLASS:: CVCenter
summary:: CVCenter is a collection of CVs and provides a GUI for easy use in connection with external hard- and software like MIDI- and OSC-controllers.
categories:: GUI, CV, MIDI, OSC
related:: Classes/CVWidget, Classes/CVWidgetKnob, Classes/CVWidget2D, Classes/CV, Classes/CCResponder, Classes/OSCresponderNode

DESCRIPTION::
CVCenter lets you collect an arbitrary number of link::Classes/CV::s (you need to have the Conductor-quark installed) and use them to easily create control-widgets for link::Classes/Synth::s, link::Classes/Ndef::s or link::Classes/Pattern::-keys. Or even more basically: any value that can be set at runtime. For each link::Classes/CV:: a widget will be created within the main CVCenter-GUI that combines an arbitrary number of link::Classes/TabbedView::s, filled with your widgets.

strong:: What's a CV? ::

A link::Classes/CV:: models a value constrained by a link::Classes/ControlSpec::. The value can be a single link::Classes/Float:: or an array of Floats. Whenever the link::Classes/CV::'s value changes, it sends a changed message labeled 'synch'.  This way dependants (such as GUI objects or server value) can be updated with link::Classes/SimpleController::s. 
A link::Classes/CV::'s value can be read with the 'value' message. 

CLASSMETHODS::

METHOD:: all

returns:: an IdentityDictionary, containing all CVs added to CVCenter

METHOD:: cvWidgets
all widgets (currently either CVWidgetKnobs or CVWidget2Ds) displayed within the main GUI of CVCenter

returns:: an IdentityDictionary, containing all CVWidgets

METHOD:: window
The main window of CVCenter

returns:: an instance of Window

METHOD:: tabs
A TabbedView, containing the widgets

returns:: a TabbedView

METHOD:: midiMode
Different MIDI-devices may have different output modes: either values from 0-127 or an in-/decremental value (e.g. -1 or +1). These modes may be taken in account as follows:

table::
## code::0:: || the device outputs a values 0-127
## code::1:: || the device outputs in-/decremental values
::

code::midiMode:: can be set at runtime and will be reflected in all widgets, i.e. all currently connectected devices will be switched to the new mode immediately.

default: code::0::

returns:: this

METHOD:: midiResolution
When code::midiMode:: has been set to 1, this method allows to set the resolution (= stepsize) of the connected hardware MIDI-sliders. 

standard-value: 1
lower values -> higher resolution (lower stepsize)
higher values -> lower resolution (bigger stepsize)

default: code::1::

returns:: this

METHOD:: ctrlButtonBank
Some MIDI-devices provide several banks of sliders. I.e. a device may be equipped with 16 sliders and 4 banks that can be switched. So, slider 1 in bank 2 is slider nr. 17, slider 3 in bank 3 is slider nr. 35. By default these sliders would have to be addressed in a link::Classes/CCResponder:: as 16 (slider 17) and 34 (slider 35) which makes it hard to immediately get the right slider from what is displayed within the GUI. 
code::ctrlButtonBank:: translates the hardware-layout in a way that makes it easy to see the slider's bank and number: slider 17 becomes 2:1 (bank 2,  nr. 1).

default: code::nil::

returns:: this

METHOD:: midiMean
Devices which output a in-/decremtal may output a standard value + in-/decrement. code::midiMean:: gets automatically subtracted from this value, so in-/decrement remains.

default: code::64::

returns:: this

METHOD:: softWithin
If code::midiMode:: has been set to code::0:: moving a widget-slider will set the CV to a new value. However, if a MIDI-slider is connected to that widget, moving the MIDI-slider will set the CV's value immediatly to the value that is stored in the MIDI-slider i.e. a "jump" will happen. code::softWithin:: will ease this behavior by setting the CV's value only if the slider gets within code::softWithin/2::

default: code::0.1::

returns:: this

METHOD:: guix
The x-position at which the GUI will be created - has no direct effect besides when being set ahead from initializing CVCenter.

returns:: this

METHOD:: guiy
The y-position at which the GUI will be created - has no direct effect besides when being set ahead from initializing CVCenter.

returns:: this

METHOD:: guiwidth
The GUI-width - has no direct effect besides when being set ahead from initializing CVCenter.

returns:: this

METHOD:: guiheight
The GUI-height - has no direct effect besides when being set ahead from initializing CVCenter.

returns:: this

METHOD:: new
Initializes CVCenter by creating its classvars code::all::, code::cvWidgets:: and more private ones.

note::It shouldn't be necessary to initialize CVCenter with an explicit call to strong::*new::. Rather use strong::*use:: whenever possible as (will call strong::*new:: internally) ::

argument:: cvs
an Array, a Dictionary or an Event, containing the widget name(s) and its/their internal CV(s):

argument:: … setUpArgs
An arbitrary number of key/value pairs. The following keys are currently supported:
definitionList::
list::
## strong::midiMode::
table::
## code::0:: || MIDI-controllers that yield values from 0-127
## code::1:: || MIDI-controller that yield de-/incremental values
::
## strong::midiResolution:: || - only applies when midiMode is set to code::1:: - default: 1
## strong::midiMean:: || - only applies when midiMode is set to code::1:: - default: 64
## strong::softwithin:: || - only applies when midiMode is set to code::0:: - default: 0.1
## strong::ctrlButtonBank:: || - default: nil
::
::
::

For a detailed description of the above listet arguments see the descriptions of the according classvar-methods. 

returns:: this

METHOD:: gui
Creates and fronts the CVCenter GUI if it's closed or nil. Sends the GUI to front if it's in the background. If CVs are passed in as key/value pairs it adds them as widgets to the GUI under the given tab if given or the one that's currently in front.

argument:: tab
a String or a Symbol, indicating the label of a tab. If none is provided the widgets will be added to "default" or any other tab that's currently in front. If an event containing the keys code::\hi:: and code::\hi:: gets passed in the widget will be a CVWidget2D.

argument::  ... cvs
key/value pairs: code::\wdgtName1, a CV, \wdgtName2, (lo: a CV, hi: a CV), … \wdgtNameN, a CV::

returns:: this

METHOD:: put
(describe method here)

argument::  ... args
(describe argument here)

returns:: (returnvalue)

METHOD:: removeAt
(describe method here)

argument:: key
(describe argument here)

returns:: (returnvalue)

METHOD:: removeAll
(describe method here)

argument::  ... keys
(describe argument here)

returns:: (returnvalue)

METHOD:: at
(describe method here)

argument:: key
(describe argument here)

returns:: (returnvalue)

METHOD:: use
(describe method here)

argument:: key
(describe argument here)

argument:: spec
(describe argument here)

argument:: value
(describe argument here)

argument:: tab
(describe argument here)

argument:: slot
(describe argument here)

returns:: (returnvalue)

METHOD:: setup
(describe method here)

returns:: (returnvalue)

METHOD:: guiMoveTo
(describe method here)

argument:: point
(describe argument here)

returns:: (returnvalue)

METHOD:: guiChangeDimensions
(describe method here)

argument:: point
(describe argument here)

returns:: (returnvalue)

METHOD:: renameTab
(describe method here)

argument:: oldName
(describe argument here)

argument:: newName
(describe argument here)

returns:: (returnvalue)

METHOD:: addActionAt
(describe method here)

argument:: key
(describe argument here)

argument:: name
(describe argument here)

argument:: action
(describe argument here)

argument:: slot
(describe argument here)

argument:: active
(describe argument here)

returns:: (returnvalue)

METHOD:: removeActionAt
(describe method here)

argument:: key
(describe argument here)

argument:: name
(describe argument here)

argument:: slot
(describe argument here)

returns:: (returnvalue)

METHOD:: activateActionAt
(describe method here)

argument:: key
(describe argument here)

argument:: name
(describe argument here)

argument:: activate
(describe argument here)

argument:: slot
(describe argument here)

returns:: (returnvalue)

METHOD:: widgetsAtTab
(describe method here)

argument:: tab
(describe argument here)

returns:: (returnvalue)

METHOD:: saveSetup
(describe method here)

argument:: path
(describe argument here)

returns:: (returnvalue)

METHOD:: loadSetup
(describe method here)

argument:: path
(describe argument here)

argument:: addToExisting
(describe argument here)

argument:: autoConnectOSC
(describe argument here)

argument:: autoConnectMIDI
(describe argument here)

argument:: loadActions
(describe argument here)

returns:: (returnvalue)

METHOD:: prSetup
(describe method here)

argument:: setupDict
(describe argument here)

returns:: (returnvalue)

METHOD:: prAddToGui
(describe method here)

argument:: tab
(describe argument here)

argument:: widget2DKey
(describe argument here)

returns:: (returnvalue)

METHOD:: prRegroupWidgets
(describe method here)

argument:: tabIndex
(describe argument here)

returns:: (returnvalue)

METHOD:: prRemoveTab
(describe method here)

argument:: index
(describe argument here)

returns:: (returnvalue)

METHOD:: finishGui
(describe method here)

argument:: obj
(describe argument here)

argument:: ctrlName
(describe argument here)

argument:: environment
(describe argument here)

argument:: more
(describe argument here)

returns:: (returnvalue)


INSTANCEMETHODS::

EXAMPLES::

code::
(some example code)
::
